RelationalAI/rai-sdk-python/.github/actions/test/action.yml
name: 'rai-sdk-python test'

inputs:
  client_id:
    required: false
    description: 'Client ID for oAuth'

  client_secret:
    required: false
    description: 'Client secret for oAuth'

  client_credentials_url:
    required: false
    description: 'Client credentials url for fetching the oAuth token'

  rai_host:
    required: false
    description: 'RAI host'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        repository: RelationalAI/rai-sdk-python
        ref: ia-test-refactor

    - name: Initialize Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pwd
        ls
        pip install -r requirements.txt
        pip install -e ./
      shell: bash

    - name: Generate Protobuf
      run: |
        python -m grpc_tools.protoc -I railib/pb --python_out=./railib/pb railib/pb/*.proto
      shell: bash

    - name: test
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_SECRET: ${{ inputs.client_secret }}
        CLIENT_CREDENTIALS_URL: ${{ inputs.client_credentials_url }}
        HOST: ${{ inputs.rai_host }}
      run: |
        mkdir -p ~/.rai
        python -m unittest
      shell: bash

RelationalAI/rai-sdk-python/.github/workflows/build.yaml
- uses: ./.github/actions/test
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    client_credentials_url: ${{ secrets.CLIENT_CREDENTIALS_URL }}
    rai_host: 'azure-staging.relationalai.com'