RelationalAI/rai-sdk-python/.github/actions/test/action.yml
name: 'rai-sdk-python test'

inputs:
  client_id:
    required: true
    description: 'Client ID for oAuth'

  client_secret:
    required: true
    description: 'Client secret for oAuth'

  client_credentials_url:
    required: true
    description: 'Client credentials url for fetching the oAuth token'

  rai_host:
    required: false
    description: 'RAI host'
    default: 'azure.relationalai.com'

  custom_headers:
    required: false
    description: 'Optional http headers'
    default: '{}'

  python_version:
    required: false
    description: 'Python version to test with'
    default: '3.7'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        repository: RelationalAI/rai-sdk-python

    - name: Initialize Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version || inputs.python_version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -e ./
      shell: bash

    - name: Generate Protobuf
      run: |
        python -m grpc_tools.protoc -I railib/pb --python_out=./railib/pb railib/pb/*.proto
      shell: bash

    - name: test
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_SECRET: ${{ inputs.client_secret }}
        CLIENT_CREDENTIALS_URL: ${{ inputs.client_credentials_url }}
        HOST: ${{ inputs.rai_host }}
        CUSTOM_HEADERS: ${{ inputs.custom_headers }}
        RunId: ${{ github.run_id	}}
        PYTHON_VERSION: ${{ matrix.python-version }}
      run: |
        mkdir -p ~/.rai
        python -m unittest
      shell: bash

RelationalAI/rai-sdk-python/.github/workflows/build.yaml
- name: TestOnRegular
  id: runonregular
  if: steps.runonspot.outcome != 'success'
  uses: ./.github/actions/test
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    client_credentials_url: ${{ secrets.CLIENT_CREDENTIALS_URL }}
    custom_headers: '{"x-rai-parameter-engine-spec":"{\"experimentalFeatures\":{\"useSpotEngines\": true}}"}'